# syntax=docker/dockerfile:experimental
FROM payara/server-web:5.2020.7-jdk11

ENV DEBIAN_FRONTEND noninteractive

USER root

RUN apt update && apt -y upgrade && apt -y install software-properties-common && \
add-apt-repository -y ppa:cran/poppler && \
apt update && \
apt -y install apt-utils libssl-dev r-base-core libcurl4-openssl-dev libxml2-dev libpoppler-cpp-dev

RUN --mount=type=secret,id=install.R Rscript /run/secrets/install.R

USER payara

COPY graph2phon-service-1.2.war $DEPLOY_DIR

WORKDIR /opt/payarasetup

RUN --mount=type=secret,id=changepwd,required,mode=0444 \
${PAYARA_DIR}/bin/asadmin --user admin --passwordfile=/run/secrets/changepwd create-domain production && \
${PAYARA_DIR}/bin/asadmin --user admin --passwordfile=/run/secrets/changepwd change-master-password && \
${PAYARA_DIR}/bin/asadmin --user admin --passwordfile=/run/secrets/changepwd change-admin-password

RUN --mount=type=secret,id=pwdprd,required,mode=0444 \
    ${PAYARA_DIR}/bin/asadmin -u admin -W /run/secrets/pwdprd start-domain
